{
    "certdir": "C:\\Users\\eman\\Projects\\_testfiles\\certs",
    "dkdmdir": "C:\\Users\\eman\\Projects\\_testfiles\\dkdms",
    "clibin": "C:\\Program Files\\DCP-o-matic 2\\bin\\dcpomatic2_kdm_cli.exe",
    "server": "C:\\"
}